<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navyBlue"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_margin="30dp"
            android:background="@drawable/layout_darkblue"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_edit">
                </Button>
            </RelativeLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image">
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Ashish Chutake(PT)"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.P.T. 5 years experience"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neuro Physiotherapist"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/white">
                </TextView>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hyderabad"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:src="@drawable/profile_image"/>
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ucchas Rehab and Transition"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/layout_white"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_dashboard"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="My dashboard"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <ImageView
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_notification"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Notifications"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <Switch
                        android:layout_alignParentRight="true"
                        android:trackTint="@color/skyBlue"
                        android:thumbTint="@color/skyBlue"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_about"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="About"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <ImageView
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_logout"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Log out"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
   </RelativeLayout>
