<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/darkBlue">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edit2BackArrow"
            android:src="@drawable/ic_order_white"/>
        <RelativeLayout
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/ivHospitalImage"
                        android:src="@drawable/profile_image">
                    </ImageView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="80dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivEditHospitalImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textSize="18sp"
                    android:textColor="#A9A9A9"/>
                <TextView
                    android:layout_marginLeft="140dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 years"
                    android:id="@+id/tvYoe"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"/>
                <Spinner
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerYOE"/>
            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Designation"
                android:id="@+id/etDesignation"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:nextFocusForward="@+id/etHospital"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"/>
            <EditText
                android:id="@+id/etHospital"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Hospital"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:nextFocusForward="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border" />
            <EditText
                android:id="@+id/etCity"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="City"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:nextFocusForward="@+id/etStateCountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"/>
            <EditText
                android:id="@+id/etStateCountry"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="State,Country"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"/>


            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/button_next"
                android:text="Save"
                android:id="@+id/btnSave"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>