<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/darkBlue">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/edit1BackArrow"
            android:src="@drawable/ic_order_white"/>
        <RelativeLayout
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User ID:ABC123"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="90dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivEditProfileImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etTitle"
                android:paddingLeft="10dp"
                android:hint="Title"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"/>
            <EditText
                android:id="@+id/etName"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border" />
            <EditText
                android:id="@+id/etMobile"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="Mobile no."
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:textColor="#A9A9A9"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkBlue"
                        android:text="Male"
                        android:buttonTint="@color/skyBlue"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkBlue"
                        android:buttonTint="@color/skyBlue"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_border">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textSize="18sp"
                    android:textColor="#A9A9A9"/>
                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD"
                    android:id="@+id/tvDD"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/spinnerDD"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM"
                    android:id="@+id/tvMM"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"/>
                <Spinner
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerMM"/>
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY"
                    android:id="@+id/tvYYYY"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"/>
                <Spinner
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerYYYY"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/button_next"
                android:text="Next"
                android:id="@+id/btnNext"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>